server.port=3001

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.iss.edu.online.model
logging.level.com.iss.edu.online.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/qschool?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource